{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "ET.Loader",
        "ET.Model",
        "ET.ModelView",
        "ET.Hotfix",
        "ET.HotfixView",
        "ET.YooAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}