{
    "name": "ET.ModelView",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.Loader",
        "ET.Model",
        "ET.SourceGeneratorAttribute",
        "ET.YooAssets",
        "Unity.Mathematics",
        "ET.MemoryPack",
        "Unity.FairyGUI",
        "Unity.LubanLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}